# incubator

./: .gitignore  README.md
prjs/bclib/backend/: common.c.js  common.h.js  font.h.js  large.c.js  pdf.js  pdf417.c.js  png.c.js  ps.c.js  qr.h.js  reedsol.c.js  sjis.h.js  svg.c.js  zint.h.js
prjs/bclib/frontend/: main.html
prjs/jscc/: index.html
prjs/jscc/jisontry/: c.jison  c.jison~  c.js  codegenerator.js  cpu.js  cpu_bak.js  datastruct.js  datastruct.js~  helloworld.c  helloworld.c~  hw.js  hw_bak.js  loader_bak.js  machine_desc.txt  runtime.js  runtime_bak.js  test.bat  test.bat~  test.html  test_bak.html
prjs/jscc/jisontry/ccode/: stdio.c
prjs/jscc/jisontry/include/: runtime.h  runtime.h~  stdio.h
prjs/jscc/jisontry/mini_c/mini_c/: Makefile  README  c.py  clex.py  cparse.py  cvisitors.py  cx86.py
prjs/jscc/jisontry/spsrc/: version.h
prjs/jscc/js/: jscc.js
prjs/jsspim/js/: instr.js  syscall.js
prjs/lbac/: index.html  index_tiny.html
prjs/maven-plugin/myplugin/: pom.xml
prjs/maven-plugin/myplugin/src/main/java/com/nitin/nizhawan/: MyExtension.java  MyPlugin.java
prjs/maven-plugin/plugincons/: pom.xml
prjs/maven-plugin/plugincons/src/main/resources/OSGI-INF/metatype/: org.nitin.nizhawan.Demo.xml  org.nitin.nizhawan.DemoFactory.xml
prjs/prog/algopill/cpp/sorting/: BubbleSort.cpp  HeapSort.cpp  InsertionSort.cpp  Inverstions.cpp  IterativeMergeSort.cpp  MergeSort.cpp  QuickSort.cpp  RadixSort.cpp  ShellSort.cpp
prjs/prog/algopill/cpp/stringsearching/: DFA.cpp  KnuthMorisPratt.cpp  Naive.cpp  testCaseGen  testCaseGen.cpp
prjs/prog/prblm/: svn-commit.2.tmp  svn-commit.3.tmp  svn-commit.tmp
prjs/prog/prblm/clrs/cpp/: test  test.sh
prjs/prog/prblm/clrs/csharp/: csharp.sln
prjs/prog/prblm/clrs/py/: setup_python_env.sh
prjs/prog/prblm/codecheff/: ARRANGE2.cpp  ARRANGE2AUX.cpp  ARRTest.cpp  BUTTONS.cpp  COINS.cpp  ECODE.cpp  FACTORY.cpp  HAPPY.py  MARBLES.cpp  MARCHA4.cpp  MAXCROSS.cpp.save  MAXCROSS.cpp.v1.0  MAXCROSSProd.cpp  MAXCROSSProdV1.0.cpp  MAXCROSS_testcase.cpp  MAXCROSSv2.0.cpp  NUMGAME.cpp  PRIMPATT.cpp  RIPPLE.cpp  SQUIRREL.cpp  VOTING.cpp  VOTINGv1.0.cpp  a.exe.stackdump  arrtest  cachedata.cpp  inp.txt  inp2.txt  input.txt  out.txt  output.txt  testCaseButtons  testCaseButtons.cpp  testcase  testsVOTING  testsVOTING.cpp  tmp2.txt  typ.py
prjs/prog/prblm/codeforces/4A/: 4A.cpp  a.out
prjs/prog/prblm/codility/feb2012/: tmp  tmp.cpp
prjs/prog/prblm/codility/mu/: test.cpp
prjs/prog/prblm/projecteuler/: Main.java  Prob102.py  Prob11.java  Prob11.js  Prob120.py  Prob13.java  Prob14.java  Prob17.cpp  Prob18.java  Prob187.py  Prob23.cpp  Prob26.java  Prob27.cpp  Prob27.lisp  Prob29.cpp  Prob29.java  Prob294.cpp  Prob294.java  Prob32.java  Prob34.py  Prob35.cpp  Prob36.cpp  Prob37.py  Prob38.java  Prob39Main.java  Prob40.cpp  Prob41.cpp  Prob43.cpp  Prob45.java  Prob48.java  Prob52.java  Prob52.py  Prob53.cpp  Prob56.py  Prob57.cpp  Prob57.py  Prob58.py  Prob59.cpp  Prob63.py  Prob67.java  (+16 more)
prjs/prog/prblm/uva/: 10020.cpp  10229ModularFibonacci.cpp  10229ModularFibonacci_V1.0.cpp  10340.cpp  10440.cpp  348.cpp  374BigMod.cpp  485.cpp  727.cpp
prjs/prog/toolbox/dijkstra/: butter.cpp
prjs/prog/toolbox/floyd-warshall/: HOMDEL.cpp
prjs/ps/: bslide.ps  cps  first.ps  fontex.ps  graybox.ps  inchsquarebox.ps  twolines.ps
(+516 files in other folders)
