<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nitin.nizhawan</groupId>
    <artifactId>plugincons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>mypackagingtype</packaging>

    <name>demo-bundle OSGi Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<build>
   <plugins>
    <plugin>
      <groupId>com.nitin.nizhawan</groupId>
      <artifactId>myplugin-maven-plugin</artifactId>
      <version>1.0.0</version>
      <extensions>true</extensions> 
      <executions>
         <execution>
         <id>default-ci</id>
         <phase>install</phase>
         <goals><goal>mail</goal></goals>
        </execution>
      </executions>
    </plugin>
   </plugins>
</build>
 <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>corp1</id>
      <name>Corporate Repository</name>
      <url>file:///Users/nitin/repo</url>
      <layout>default</layout>
    </repository>
</distributionManagement>



</project>
