<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.nitin.nizhawan</groupId>
 <artifactId>myplugin-maven-plugin</artifactId>
 <version>1.0.0</version>
 <packaging>maven-plugin</packaging>
 <dependencies>
 <dependency>
   <groupId>org.apache.maven</groupId>
   <artifactId>maven-plugin-api</artifactId>
   <version>2.0</version>
 </dependency>
 <dependency>
   <groupId>org.apache.maven.plugin-tools</groupId>
   <artifactId>maven-plugin-annotations</artifactId>
   <version>3.2</version>
   <scope>provided</scope>
 </dependency>
 <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
 </dependencies>
<build>
<plugins>
 <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                            <goal>generate-test-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-plugin-plugin</artifactId>
 <version>3.2</version>
 <configuration>
 <skipErrorNoDescriptorsFound>
 true
 </skipErrorNoDescriptorsFound>
 </configuration>
 <executions>
 <execution>
 <id>mojo-descriptor</id>
 <goals>
 <goal>descriptor</goal>
 </goals>
 </execution>
 </executions>
 </plugin>
</plugins>
</build>
</project>
